# spring-boot-demo

./: pom.xml
src/main/java/com/ann/boot/: DemoBootApplication.java
src/main/java/com/ann/boot/config/annotation/: MyFunction.java
src/main/java/com/ann/boot/config/aspect/: AOPConfig.java  RoleAcessConfig.java
src/main/java/com/ann/boot/config/db/: DataSourceConf.java  DataSourceConfig.java
src/main/java/com/ann/boot/config/monitor/: AcutatorExtConfig.java  DataSourceConfig.java  HikariCPEndpoint.java  MessageCenterHealthIndicator.java
src/main/java/com/ann/boot/config/quartz/: QuartzConfig.java
src/main/java/com/ann/boot/config/redis/: CacheConfig.java  RedisCacheManagerCustomizer.java  RedisChannelListenerConf.java  RedisConfig.java
src/main/java/com/ann/boot/config/web/: BeetlExtConfig.java  EnvConfig.java  JacksonConfig.java  MobileEncryptBean.java  MobileEncryptCondtion.java  MvcConfigurer.java  MyConfiguration.java  RestConfig.java  ServerConfig.java  URLTestBean.java
src/main/java/com/ann/boot/config/zk/: ZookeeperConf.java
src/main/java/com/ann/boot/controller/: BeetlController.java  DataBindingController.java  ErrorController.java  FileUploadController.java  FreemakerController.java  HelloworldController.java  IndexController.java  JacksonSampleController.java  JavaBeanController.java  JsonController.java  ModelAndViewController.java  ModelAttributeController.java  OutofMemoryController.java  Sample34Controller.java  SimulateController.java  SpringSessionCrontroller.java  TestCrontroller.java  URLMapperController.java  UserController.java  ZookeeperTestCrontroller.java
src/main/java/com/ann/boot/controller/cache/: AdminCrontroller.java  DriverTestCrontroller.java  MongoCrontroller.java  RedisTemplateCrontroller.java  StrKeyRedisTemplateCrontroller.java  StringRedisTemplateCrontroller.java
src/main/java/com/ann/boot/controller/es/: ElasticDataController.java  RestClientController.java
src/main/java/com/ann/boot/controller/form/: OrderPostForm.java  WorkInfoForm.java
src/main/java/com/ann/boot/controller/order/: OrderApi2Crontroller.java  OrderApiCrontroller.java  RestClientTestCrontroller.java
src/main/java/com/ann/boot/controller/rest/: UserReditRestController.java
src/main/java/com/ann/boot/controller/validate/: WorkOverTime.java  WorkOverTimeValidator.java
src/main/java/com/ann/boot/entity/: Baike.java  Book.java  BookEntity.java  Comment.java  Department.java  Menu.java  MenuNode.java  Order.java  OrderDetail.java  User.java  User11.java
src/main/java/com/ann/boot/repository/dao/: BookDao.java  UserDao.java  UserRepository.java
src/main/java/com/ann/boot/service/: CreditSystemService.java  MenuService.java  OrderService.java  UserService.java
src/main/java/com/ann/boot/service/impl/: CreditSystemServiceImpl.java  MenuServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/ann/boot/task/: BootTask.java  QuartzTaskDemo.java
src/main/java/com/ann/boot/util/: SimpleFunction.java  SimpleTag.java
src/main/resources/: application-dev.properties  application-pro.properties  application-prod.properties  application.properties  log4j2-spring.xml  logback-spring.xml
src/main/resources/templates/: error.btl
src/test/java/com/ann/boot/: DemoBootApplicationTests.java
src/test/java/com/ann/boot/controller/: UserControllerTest.java
src/test/java/com/ann/boot/db/: UserDbTest.java
src/test/java/com/ann/boot/mock/: CreditServiceMockTest.java
src/test/java/com/ann/boot/service/: UserServiceTest.java
