spring.profiles.active=dev

logging.config=classpath:log4j2-spring.xml
#spring.jpa.show-sql =true

spring.data.mongodb.uri=mongodb://test:123%25abc!@127.0.0.1:27017/baike
#
spring.redis.host=139.155.77.184
spring.redis.password=123123
spring.redis.port=6379
#\u6700\u5927\u8FDE\u63A5\u6570,\u65B0\u7248\u672C\u5DF2\u7ECF\u53D6\u6D88
#spring.redis.pool.max-active=8


spring.cache.type=REDIS


#Elastic \u7248\u672C\u4E3A5.6
spring.elasticsearch.jest.uris=http://139.155.77.184:9200
spring.elasticsearch.jest.read-timeout=10000
# spring elastic data\uFF0C\u4E0Ejest\u914D\u7F6E\u65B9\u5F0F\u4E0D\u540C
spring.data.elasticsearch.cluster-nodes=139.155.77.184:9300


spring.session.store-type=redis
spring.session.redis.flushMode=IMMEDIATE

# \u53EF\u4EE5\u53C2\u8003zookeeper\u4E00\u7AE0\u5B66\u4F1A\u670D\u52A1\u6CE8\u518C,\u800C\u4E0D\u662F\u5199\u6B7B\u8BBF\u95EE\u5730\u5740\uFF0C\u6216\u8005\u4F7F\u7528spring cloud
api.order=http://127.0.0.1:8080/api/v1

zk.url=139.155.77.184:2181

management.server.port=8081
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=env,beans
management.endpoints.web.base-path=/application