

server.port=8006
server.servlet.context-path=/app
#logging.level.root=info
#logging.level.org.springframework=info
#logging.level.org.springframework.web=DEBUG
#logging.level.com.ann=debug
#logging.path=/Data/Logs
#logging.file =/Data/Logs/my.log
#logging.pattern.console=%date{yyyy-MM-dd HH:mm:ss.SSS}--[%thread] %5level- %c-%M:%L- %m%n
#logging.pattern.file= %date{yyyy-MM-dd HH:mm:ss.SSS}--[%thread] %5level- %c-%M:%L- %m%n

spring.datasource.url=jdbc:mysql://127.0.0.1:3386/boot?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql =true


